# SimpleCloudStorage

./: .gitignore  README.TXT  pom.xml
client/: pom.xml
client/src/main/java/ru/simplecloudstorage/: ClientApp.java  Main.java
client/src/main/java/ru/simplecloudstorage/client/: ClientConnector.java  ClientDownloader.java  ClientHandler.java  ClientSender.java
client/src/main/java/ru/simplecloudstorage/controllers/: AuthDialog.java  MainWindow.java  NewFolderDialog.java  RegisterDialog.java  SettingsWindow.java
client/src/main/java/ru/simplecloudstorage/utils/: ClientUserUtils.java  ErrorDialog.java  InformationDialog.java  SceneName.java
client/src/main/resources/: log4j2.xml  log4jClient.properties
client/src/main/resources/ru/simplecloudstorage/: authdialog.fxml  mainwindow.fxml  newfolderdialog.fxml  registerdialog.fxml  settingswindow.fxml
commands/: pom.xml
commands/src/main/java/ru/simplecloudstorage/commands/: AuthCommand.java  AuthFailedCommand.java  AuthOkCommand.java  BaseCommand.java  CommandType.java  DeleteCommand.java  DownloadFileCommand.java  DownloadRequestCommand.java  NewDirectoryCommand.java  RegisterCommand.java  RegisterFailedCommand.java  RegisterOkCommnad.java  ServerFileListCommand.java  UploadFileCommand.java
commands/src/main/java/ru/simplecloudstorage/network/: CustomFileDecoder.java  CustomFileEncoder.java
server/: pom.xml
server/db/: base.db
server/src/main/java/: ServerMain.java
server/src/main/java/ru/simplecloudstorage/: MainServer.java  ServerApp.java
server/src/main/java/ru/simplecloudstorage/adapter/: CustomFileDecoder.java  CustomFileEncoder.java
server/src/main/java/ru/simplecloudstorage/server/: AuthorizeService.java  RegisterService.java  ServerConnector.java  ServerHandler.java
server/src/main/java/ru/simplecloudstorage/services/: AuthorizeService.java  RegisterService.java
server/src/main/java/ru/simplecloudstorage/util/: ClientCheckOrCreate.java  DBCheckOrCreate.java  SCSDBCreator.java  ServerUserUtils.java
server/src/main/resources/: log4jServer.properties
server/src/main/resources/db/: base.db
