<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="authPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.simplecloudstorage.controllers.AuthDialog">
   <children>
      <Button fx:id="okButton" layoutX="65.0" layoutY="143.0" mnemonicParsing="false" onKeyPressed="#okButtonKeyPressed" onMouseClicked="#okButtonClicked" prefHeight="25.0" prefWidth="86.0" text="ОК" />
      <Label layoutX="69.0" layoutY="19.0" text="Логин" />
      <TextField fx:id="loginField" layoutX="64.0" layoutY="36.0" onKeyPressed="#loginFieldKeyPressed" prefHeight="25.0" prefWidth="211.0" />
      <PasswordField fx:id="passwordField" layoutX="64.0" layoutY="86.0" onKeyPressed="#passowrdFieldKeyPressed" prefHeight="25.0" prefWidth="211.0" />
      <Label layoutX="69.0" layoutY="69.0" text="Пароль" />
      <Label fx:id="registerLink" layoutX="135.0" layoutY="200.0" onMouseClicked="#regLinkClicked" text="Регистрация" textFill="#3300ff" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <Button fx:id="settingsButton" layoutX="189.0" layoutY="143.0" mnemonicParsing="false" onAction="#settingsButtonAction" prefHeight="25.0" prefWidth="86.0" text="Настройки" />
   </children>
</Pane>
