<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="138.0" prefWidth="276.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.simplecloudstorage.controllers.SettingsWindow">
   <children>
      <TextField fx:id="hostField" layoutX="14.0" layoutY="29.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="14.0" layoutY="14.0" text="host-имя сервера или IP-адресс" />
      <TextField fx:id="portField" layoutX="205.0" layoutY="29.0" prefHeight="25.0" prefWidth="54.0" />
      <Label layoutX="205.0" layoutY="14.0" text="порт" />
      <Label layoutX="196.0" layoutY="27.0" text=":">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="okButton" layoutX="28.0" layoutY="84.0" mnemonicParsing="false" onAction="#okButtonAction" prefHeight="25.0" prefWidth="87.0" text="OK" />
      <Button fx:id="cancelButton" layoutX="152.0" layoutY="84.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="25.0" prefWidth="87.0" text="Отмена" />
   </children>
</AnchorPane>
